REACT_APP_API_BASE_URL=http://localhost:5000
API_USERNAME=tushar.btech.ec17@iiitranchi.ac.in
API_PASSWORD=b9a18bb1c98570b2
MONGO_URI=mongodb+srv://Tushar7307:Tushar%407307@cluster0.xjzky.mongodb.net/dataforseo

